# spring-boot-starter

./: .editorconfig  .env  .gitattributes  .gitignore  .pre-commit-config.yaml  Dockerfile  HELP.md  Procfile  README.md  build.gradle  commitlint.config.js  docker-compose.yml  gradle.properties
.github/: pr-lint.yml
.github/workflows/: ci.yml  pr.yml
config/: pmd-ruleset.xml
documents/: API_LOGIN_CONTROLLER.MD  AUTHENTICATION.MD  NEWRELIC.MD  S3.md  SWAGGER.md  TESTS.md  advanced-cors-configuration.md  datatables.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  jquery-ui.overrides.css  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
javadoc/com/developersboard/: SpringBootStarterApplication.html  package-summary.html  package-tree.html
javadoc/com/developersboard/annotation/: Loggable.html  SuppressSpotBugWarnings.html  package-summary.html  package-tree.html
javadoc/com/developersboard/annotation/impl/: MethodLogger.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/bootstrap/: DatabaseSeeder.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/persistent/repository/: RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/service/i18n/: I18NService.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/service/impl/: ApplicationDateTimeProvider.html  UserDetailsBuilder.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/service/mail/: EmailService.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/service/security/: AuditService.html  CookieService.html  EncryptionService.html  JwtService.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/service/storage/: AmazonS3Service.html  package-summary.html  package-tree.html
javadoc/com/developersboard/backend/service/user/: RoleService.html  (+3 more)
javadoc/com/developersboard/config/: I18NConfig.html  OpenApi30Config.html  package-summary.html  package-tree.html
javadoc/com/developersboard/config/core/: ApplicationConfig.html  DevConfig.html  ProdConfig.html  package-summary.html  package-tree.html
javadoc/com/developersboard/config/jpa/: JpaConfig.html  package-summary.html  package-tree.html
javadoc/com/developersboard/config/properties/: AwsProperties.html  SystemProperties.html  package-summary.html  package-tree.html
javadoc/com/developersboard/config/security/: ApiWebSecurityConfig.html  FormLoginSecurityConfig.html  SecurityBean.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/com/developersboard/constant/: AdminConstants.html  CacheConstants.html  EmailConstants.html  ErrorConstants.html  ProfileTypeConstants.html  SecurityConstants.html  SignUpConstants.html  StorageConstants.html  UserConstants.html  package-summary.html  package-tree.html
javadoc/com/developersboard/enums/: OperationStatus.html  RoleType.html  TokenType.html  UserHistoryType.html  package-summary.html  package-tree.html
javadoc/com/developersboard/exception/: EncryptionException.html  InvalidFileFormatException.html  package-summary.html  package-tree.html
javadoc/com/developersboard/shared/dto/: BaseDto.html  UserDto.html  package-summary.html  package-tree.html
javadoc/com/developersboard/shared/util/: UserUtils.html  package-summary.html  package-tree.html
javadoc/com/developersboard/task/: UserPruningScheduler.html  package-summary.html  package-tree.html
javadoc/com/developersboard/web/advice/: RestResponseEntityExceptionHandler.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/newrelic/: newrelic.yml
src/integration/java/com/developersboard/: IntegrationTestUtils.java  TestConfig.java
src/integrationTest/java/com/developersboard/: IntegrationTestUtils.java  TestConfig.java
src/integrationTest/resources/: application-integration-test-ci.yml  application-integration-test.yml
src/main/java/com/developersboard/: SpringBootStarterApplication.java  lombok.config  package-info.java
src/main/resources/: application-dev.properties  application-development.properties  application-docker.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  master-changelog.xml
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_zh_CN.properties
src/main/resources/static/css/: formValidation.min.css  login.css  main.css  show-password-toggle.min.css
src/main/resources/static/js/: main.js  show-password-toggle.min.js
src/main/resources/templates/: contact-us.html  contact.html  index.html  overview.html
src/main/resources/templates/common/: starter-nav.html  starter.html  template.html
src/main/resources/templates/email/: password-update.html  reset-password.html  verify-email.html  welcome.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  409.html  415.html  500.html  error.html
src/main/resources/templates/user/: index.html  login.html  password-reset-complete.html  password-reset-start.html  profile.html  register.html  sign-up.html
src/main/scripts/: start.sh
src/test/java/com/developersboard/: SpringBootStarterApplicationTests.java  TestUtils.java
src/test/resources/: application-test.properties
(+331 files in other folders)
