
# ===============================
# EMAIL PROPERTIES
# ===============================
spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=${EMAIL_USERNAME:admin}
spring.mail.password=${EMAIL_PASSWORD:admin}
spring.mail.protocol=smtp
