# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
# ===============================
# = THYMELEAF
# ===============================
# Whether to enable template caching.
spring.thymeleaf.cache=false
# ===============================
# LOGGING
# ===============================
logging.level.com.developersboard=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor=TRACE
