# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

# ===============================
# EMAIL PROPERTIES
# ===============================
spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=${EMAIL_USERNAME:admin}
spring.mail.password=${EMAIL_PASSWORD:admin}
spring.mail.protocol=smtp
