spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}
# System properties
system.name=${SYSTEM_NAME:Spring Boot Starter}
system.email=${SYSTEM_EMAIL:contact@email.com}
system.address=${SYSTEM_ADDRESS:San Francisco, CA 94126, USA}
system.phone=${SYSTEM_PHONE:+ 01 234 567 89}
# Admin login credentials
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:password}
admin.email=${ADMIN_EMAIL:admin@gmail.com}
# AWS properties
aws.region=${AWS_REGION:us-east-1}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3BucketName=${AWS_S3_BUCKET_NAME:spring-boot-starter}
aws.servicePort=${AWS_SERVICE_PORT:8001}
aws.serviceEndpoint=${AWS_SERVICE_ENDPOINT:http://localhost:${aws.servicePort}}
# Brute force attack counter, you can also handle this through a generic database back configuration
security.failedLoginAttempts=${SECURITY_FAILED_LOGIN_ATTEMPTS:3}
brute.force.cache.maxSize=${BRUTE_FORCE_CACHE_MAX_SIZE:1000}
# Encryption and Token secrets
jwt.secret=${JWT_SECRET:u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn}
encryption.secret.password=${ENCRYPTION_SECRET_PASSWORD:password}
encryption.secret.salt=${ENCRYPTION_SECRET_SALT:salt}
# Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
# Specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# Only cache specific items with annotations
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
# Performance tuning
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hypersistence.query.max_result_size=50
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hypersistence.session.timeout_millis=1000
spring.jpa.properties.hypersistence.session.flush_timeout_millis=1000
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
# Hibernate envers
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.internal.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
server.error.include-stacktrace=ON_PARAM
# ===============================
# = JACKSON
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.accept_case_insensitive_enums=true
# ===============================
# = Spring Data Rest
# ===============================
spring.data.rest.base-path=/api
# ===============================
# = Open API 3 / Swagger
# ===============================
springdoc.show-actuator=true
openapi.version=${API_VERSION:1.0.0}
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.csrf.enabled=true
openapi.name=${API_NAME:${system.name}}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.developersboard.web.rest.v1
openapi.description=${API_DESCRIPTION:A highly opinionated and complete starter for Spring Boot production ready projects.}
# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=false
# ===============================
# CORS Configuration
# ===============================
cors.max-age=${CORS_MAX_AGE:3600}
cors.allowed-methods=${CORS_ALLOWED_METHODS:}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:}
cors.exposed-headers=${CORS_EXPOSED_HEADERS:}
cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000/, http://localhost:4200/}
# ===============================
# LOGGING
# ===============================
logging.level.com.developersboard=info
logging.file.path=${LOGGING_FILE_PATH:logs}
logging.logback.rollingpolicy.max-file-size=5MB
# Maximum number of archive log files to keep
logging.logback.rollingpolicy.max-history=10
logging.file.name=${LOGGING_FILE_NAME:logs/application.log}
