<<<<<<< HEAD
=======
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> b8b0c2b8faa399e02a7fb12f664b8593e906a530

# ===============================
# EMAIL PROPERTIES
# ===============================
spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=${EMAIL_USERNAME:admin}
spring.mail.password=${EMAIL_PASSWORD:admin}
spring.mail.protocol=smtp
