# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Since we are running H2 in PostresSQL mode, we set the dialect to Postgres for support.
# Change as needed.
# This is used by Hibernate Envers in generating entities and scripts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = THYMELEAF
# ===============================
# Whether to enable template caching.
spring.thymeleaf.cache=false
# ===============================
# LOGGING
# ===============================
logging.level.com.developersboard=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor=TRACE

spring.h2.console.path=/console