<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="common/email/email-template :: common-head"/>

<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<th:block
    th:replace="common/email/email-template :: common-pre-header (text='Password successfully updated')"/>

<table border="0" cellpadding="0" cellspacing="0"
       th:style="'background:url(' + @{${urls.get('imageUrl')}} + ');'"
       width="100%">

  <!-- LOGO -->
  <th:block th:replace="common/email/email-template :: common-logo"/>

  <!-- HERO -->
  <th:block
      th:replace="common/email/email-template :: common-hero (salutation='Here\'s what\'s new')"/>

  <!-- COPY BLOCK -->
  <tr>
    <td align="center" style="padding: 0px 10px 0px 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">There was a password reset requested and has been
              completed successfully. You can use your new password to login right away.</p>
          </td>
        </tr>
        <!-- VIDEO -->
        <tr>
          <td align="left" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;">
            <a href="#" target="_blank">
              <img alt="Product update video" border="0"
                   style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Poppins', sans-serif; color: #ffffff; font-size: 18px;"
                   th:src="@{${urls.get('imageUrlInline')}}"
                   width="600">
            </a>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 40px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">Everyone likes a better experience. Let us know your
              experience and how we can make it better in the future!&hellip;</p>
          </td>
        </tr>
        <!-- COPY HEADING -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
            <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Not aware of this update?</h2>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">Were are here to assist you all the way.</p>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">
              <a style="color: #539be2;" target="_blank" th:href="@{${urls.get('helpLink')}}">Report
                Issue</a>
            </p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

  <!-- SUPPORT CALLOUT -->
  <tr th:replace="common/email/email-template :: common-support-callout"></tr>

  <!-- FOOTER -->
  <tr th:replace="common/email/email-template :: common-footer"></tr>

</table>

</body>

</html>
