<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="common/email/email-template :: common-head"/>

<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<th:block
    th:replace="common/email/email-template :: common-pre-header (text='We\'re thrilled to have you here! Update your profile.')"/>

<table border="0" cellpadding="0" cellspacing="0"
       th:style="'background:url(' + @{${urls.get('imageUrl')}} + ');'"
       width="100%">

  <!-- LOGO -->
  <th:block th:replace="common/email/email-template :: common-logo"/>

  <!-- HERO -->
  <th:block th:replace="common/email/email-template :: common-hero (salutation='Welcome')"/>

  <!-- COPY BLOCK -->
  <tr>
    <td align="center" style="padding: 0px 10px 0px 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;" th:text="${message}"></p>
            <hr>
            <p><strong>Thank you for using Spring Boot Starter</strong></p>
          </td>
        </tr>
        <!-- BULLETPROOF BUTTON -->
        <tr>
          <td align="left" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 30px 60px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#398bf7" style="border-radius: 3px;">
                        <a style="font-size: 18px; font-family:
                                  Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #398bf7; display: inline-block;"
                           target="_blank" th:href="@{${urls.get('link')}}">My Account</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">If you have any questions, just reply to this email—we're always
              happy to
              help out.</p>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 0px 0px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">Cheers,<br>Team</p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

  <!-- SUPPORT CALLOUT -->
  <tr th:replace="common/email/email-template :: common-support-callout"></tr>

  <!-- FOOTER -->
  <tr th:replace="common/email/email-template :: common-footer"></tr>
</table>

</body>

</html>
